.promo {
  position: relative;
  padding: 32px 40px 60px;
  background: #0A080D;
  background: linear-gradient(107.01deg, #0A080D 38.67%, #0B0A0F 203.3%);
  .main-title {
    position: absolute;
    font-size: 64px;
    line-height: 74px;
    color: $white-color;
    top: 160px;
    > span {
      display: block;
    }
  }
  
  //------------Media Queries - Promo Section-----------//
  @include max-width-1280 {
    .main-title {
      font-size: 56px;
      line-height: 56px;
    }
  }
  @include max-width-1120 {
    .main-title {
      font-size: 46px;
      line-height: 46px;
    }
  }
  @include max-width-1024 {
    padding: 32px 20px 40px;
  }
  @include max-width-480 {
    padding: 20px 16px 0;
    .main-title {
      position: relative;
      top: unset;
      margin: 40px 0 16px;
      font-size: 36px;
      line-height: 41px;
    }
  }
}

.about {
  padding: 80px 40px;
  .section-title {
    margin-bottom: 21px;
  }
  .about-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 64px;
    &__description {
      font-size: 32px;
      letter-spacing: .02em;
      line-height: 43px;
      width: 72%;
    }
    &__numbers {
      width: 24%;
      padding-right: 21px;
      letter-spacing: 0.04em;
      > span {
        font-size: 72px;
        display: block;
        margin-bottom: 13px;
      }
    }
  }
  .advantage-list {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minMax(286px, 1fr));
  }
  .advantage-list__item {
    display: flex;
    flex-direction: column;
    .icon {
      display: block;
      width: 64px;
      height: 64px;
      margin-bottom: 24px;
    }
    .design-icon {
      background: url("../images/interface-design-icon.svg") 50%/cover no-repeat;
    }
    .audit-icon {
      background: url("../images/app-audit-icon.svg") 50%/cover no-repeat;
    }
    .support-icon {
      width: 80px;
      height: 54px;
      margin-bottom: 30px;
      background: url("../images/support-icon.svg") 50%/cover no-repeat;
    }
    .outstaff-icon {
      background: url("../images/outstaff-icon.svg") 50%/cover no-repeat;
    }
    .title {
      font-weight: 500;
      font-size: 24px;
      letter-spacing: 0.04em;
      margin-bottom: 8px;
    }
    .description {
      line-height: 25px;
      letter-spacing: 0.02em;
      color: $secondary-color;
    }
  }
  
  //------------Media Queries - About Section-----------//
  @include max-width-1024 {
    padding: 40px 20px;
    .advantage-list {
      grid-template-columns: repeat(auto-fill, minMax(320px, 1fr));
    }
    .advantage-list__item {
      align-items: center;
      .description {
        text-align: center;
      }
    }
  }
  @include max-width-480 {
    padding: 24px 16px 40px;
    .section-title {
      margin-bottom: 9px;
    }
    .about-info {
      flex-wrap: wrap;
      margin-bottom: 24px;
      &__description {
        font-size: 16px;
        line-height: 22px;
        width: 100%;
        margin-bottom: 16px;
      }
      &__numbers {
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 35px;
        letter-spacing: .02em;
        > span {
          font-size: 36px;
          line-height: 34px;
          margin-bottom: 0;
          margin-right: 16px;
        }
      }
    }
    .advantage-list {
      grid-template-columns: repeat(auto-fill, minMax(190px, 1fr));
    }
    .advantage-list__item {
      align-items: flex-start;
      .icon {
        width: 48px;
        height: 48px;
        margin-bottom: 16px;
      }
      .support-icon {
        width: 72px;
        height: 48px;
      }
      .title {
        font-size: 16px;
      }
      .description {
        font-size: 14px;
        line-height: 17px;
        text-align: left;
      }
    }
  }
}

.our-works {
  .section-title {
    margin-bottom: 24px;
    padding: 0 40px;
  }
  .app-list__item {
    padding: 80px 40px;
    letter-spacing: 1px;
    &.shake-app {
      color: $white-color;
      background: $shake-app-bg;
      background: $shake-app-bg-gradient;
    }
    &.lingvalien-app {
      background: $lingvalien-app-bg;
      position: relative;
      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../images/lingvalien-app-bg.svg") 50%/contain repeat;;
      }
      .review {
        border-top: 1px solid rgba(24,25,45,0.24);
      }
    }
    &.bind-app {
      background: $bind-app-bg;
      color: $white-color;
    }
    &.potok-app {
      color: $white-color;
      background: $potok-app-bg;
    }
    .content-wrap {
      position: relative;
      width: 50%;
    }
    .keywords {
      display: block;
      font-size: 12px;
      line-height: 17px;
      opacity: 0.64;
      margin-bottom: 16px;
      text-transform: uppercase;
    }
    .title {
      display: flex;
      align-items: flex-start;
      font-weight: 500;
      font-size: 72px;
      margin-bottom: 8px;
      .logo {
        display: block;
        min-width: 56px;
        height: 56px;
        margin-right: 24px;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    .description {
      line-height: 25px;
      letter-spacing: 0.02em;
      margin-bottom: 25px;
    }
    .button-list {
      margin-bottom: 32px;
    }
    .button-list__item {
      display: inline-block;
      width: 135px;
      height: 40px;
      margin-right: 8px;
      &.google-play {
        background: url("../images/play-market-button.svg") 50%/cover no-repeat;
      }
      &.app-store {
        background: url("../images/app-store-button.svg") 50%/cover no-repeat;
      }
    }
    .review {
      display: flex;
      align-items: flex-start;
      padding-top: 24px;
      border-top: 1px solid rgba(255,255,255,0.24);
    }
    .review__photo {
      display: block;
      min-width: 56px;
      height: 56px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 16px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .review__info {
      .author {
        font-weight: 500;
        margin-bottom: 8px;
      }
      .description {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.02em;
        opacity: 0.8;
      }
    }
  }
  
  //------------Media Queries - Our Works Section-----------//
  @include max-width-1024 {
    .section-title {
      padding: 0 20px;
    }
    .app-list__item {
      padding: 40px 20px;
    }
  }
  @include max-width-480 {
    .section-title {
      padding: 0 16px;
      margin-bottom: 16px;
    }
    .app-list__item {
      padding: 40px 16px;
      .content-wrap {
        width: 100%;
      }
      .title {
        font-size: 36px;
        .logo {
          min-width: 36px;
          max-width: 36px;
          height: 36px;
          margin-right: 12px;
        }
      }
      .description {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 16px;
      }
      .button-list {
        margin-bottom: 24px;
      }
      .review__photo {
        min-width: 40px;
        height: 40px;
      }
      .review__info {
        .author {
          font-size: 16px;
          margin-bottom: 4px;
        }
      }
    }
  }
}

.statistics {
  padding: 80px 40px;
  .section-title {
    margin-bottom: 40px;
  }
  .statistics-list {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minMax(310px, 1fr));
    &__item {
      .numbers {
        display: block;
        letter-spacing: 2px;
        font-size: 96px;
        margin-bottom: 8px;
        color: #3A2390; // If the gradient doesn't work
        background: linear-gradient(107.01deg, #3A2390 38.67%, #7BB8DA 203.3%);;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .description {
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0.02em;
      }
    }
  }
  
  //------------Media Query - Statistics Section-----------//
  @include max-width-1024 {
    padding: 40px 20px;
    .statistics-list {
      grid-template-columns: repeat(auto-fill, minMax(200px, 1fr));
    }
    .statistics-list__item {
      .numbers {
        font-size: 76px;
        margin-bottom: 0;
      }
    }
  }
  @include max-width-480 {
    padding: 40px 16px;
    .section-title {
      margin-bottom: 24px;
    }
    .statistics-list {
    
    }
    .statistics-list__item {
      .numbers {
        font-size: 48px;
      }
      .description {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}

.tools {
  position: relative;
  padding: 0 40px;
  .tools-wrap {
    padding: 80px 40px 40px;
    
    background: $main-color;
    color: $white-color;
    border-radius: 16px;
    .section-title {
      color: $white-color;
      margin-bottom: 16px;
    }
  }
  .tools-list__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0 40px;
    border-bottom: 1px solid rgba(255,255,255,.16);
    .info {
      width: 45%;
      .title {
        font-size: 48px;
        letter-spacing: 2px;
        margin-bottom: 8px;
      }
      .description {
        line-height: 25px;
        letter-spacing: 0.04em;
      }
    }
    .icon-list {
      display: grid;
      grid-gap: 20px;
      width: 50%;
      grid-template-columns: repeat(auto-fill, minMax(110px, 1fr));
      &__item {
        display: flex;
        align-items: center;
        img {
          width: auto;
          height: auto;
          margin-right: 8px;
        }
      }
    }
  }
  
  //------------Media Queries - Tools Section-----------//
  @include max-width-1024 {
    padding: 0 20px;
    .tools-wrap {
      padding: 40px 20px;
    }
  }
  @include max-width-480 {
    padding: 0 5px;
    .tools-wrap {
      padding: 24px 24px 0;
      .section-title {
        margin-bottom: 0;
      }
    }
    .tools-list__item {
      display: block;
      &:last-child {
        border: unset;
      }
      .info {
        width: 100%;
        .title {
          font-size: 36px;
        }
        .description {
          font-size: 16px;
          line-height: 22px;
          margin-bottom: 16px;
        }
      }
      .icon-list {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minMax(140px, 1fr));
        &__item {
          display: flex;
          align-items: center;
          img {
            width: auto;
            height: auto;
            margin-right: 8px;
          }
        }
      }
    }
  }
}

.get-in-touch {
  background: #3A2390;
  background: linear-gradient(107.01deg, #3A2390 38.67%, #7BB8DA 203.3%);
  margin-top: -187px;
  padding: 267px 40px 120px;
  color: $white-color;
  .get-in-touch-wrap {
    display: flex;
    justify-content: space-between;
  }
  .section-title {
    color: $white-color;
    margin-bottom: 40px;
  }
  .chat-links {
    margin-bottom: 40px;
    &__item {
      display: inline-block;
      line-height: 0;
      img {
        width: auto;
        height: auto;
      }
      &.telegram {
        margin-right: 25px;
      }
    }
  }
  .phone-number {
    display: block;
    font-size: 36px;
    line-height: 50px;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  .email {
    display: block;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 2px;
    font-weight: 500;
  }
  .form-wrap {
    padding: 40px;
    background: rgba(255,255,255,.08);
    border-radius: 2px;
    max-width: 596px;
    width: 100%;
    .form {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    input {
      display: block;
      font-size: 24px;
      line-height: 24px;
      font-family: 'TT Commons', Arial, sans-serif;
      background: none;
      border: 1px solid $secondary-color;
      padding: 12px 16px;
      color: $white-color;
      &::placeholder {
        color: $secondary-color;
      }
    }
    input[type="text"] {
      max-width: 250px;
      width: 100%;
    }
    input[type="email"] {
      margin-top: 16px;
      width: 100%;
    }
    input[type="submit"] {
      width: 100%;
      margin-top: 40px;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      color: $black-color;
      cursor: pointer;
      background: $white-color;
    }
  }
  
  //------------Media Queries - Get in touch Section-----------//
  @include max-width-1024 {
    padding: 230px 20px 120px;
  }
  @include max-width-480 {
    margin-top: -57px;
    padding: 82px 16px 24px;
    .get-in-touch-wrap {
      display: block;
    }
    .section-title {
      margin-bottom: 24px;
    }
    .chat-links {
      margin-bottom: 24px;
    }
    .phone-number {
      font-size: 24px;
      line-height: 34px;
      margin-bottom: 4px;
    }
    .email {
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 24px;
    }
    .form-wrap {
      padding: 16px;
      input[type="text"] {
        max-width: 100%;
        margin-bottom: 8px;
      }
      input[type="email"] {
        margin-top: 0;
        margin-bottom: 8px;
      }
      input[type="submit"] {
        margin-top: 16px;
      }
    }
  }
}